class Volume {
  String name;
  List<Chapter> clist;

  static Volume fromMap(Map<String, dynamic> map) {
    if (map == null) return null;
    Volume volume = Volume();
    volume.name = map['name'];
    volume.clist = List()..addAll((map['list'] as List ?? []).map((o) => Chapter.fromMap(o)));
    return volume;
  }
}

class Chapter {
  int id;
  String name;
  int hasContent;
  bool isHeader;
  int headerId;

  Chapter({this.name, this.isHeader, this.headerId});

  static Chapter fromMap(Map<String, dynamic> map) {
    if (map == null) return null;
    Chapter chapter = Chapter();
    chapter.id = map['id'];
    chapter.name = map['name'];
    chapter.hasContent = map['hasContent'];
    chapter.isHeader = false;
    chapter.headerId = -1;
    return chapter;
  }
}
/*
{
"status":1,
"info":"success",
"data":{
"id":11123,
"name":"异界之光明帝国",
"cid":6219175,
"cname":"第一节 坠入绝境",
"pid":-1,
"nid":6219176,
"content":"readx(); “这就是要死了吗？”被困在黑暗狭小的洞穴里面，白梵不禁如此想道。\r\n　　\r\n　　 作为一个探险爱好者，这种危险的经历是从未有过的，死亡的恐惧充斥在白梵的内心之中。想起这一切的起因，他的脸色不禁更加难看。\r\n　　\r\n　　 就在几周前，作为一名野外探险爱好者，白梵和一个驴友，一起计划着在今年的国庆期间做一次洞穴探险。\r\n　　\r\n　　 虽然大家各自处在不同的城市，但是几年前在旅途中相识，脾性也很合，当时大感相见恨晚。之后又在一起旅行了几次，所以感情那是相当的好，经常在网上聊天打屁。\r\n　　\r\n　　 但是在一周之前，白梵接到了这个朋友的电话“喂，白梵啊~今年国庆我怕是不能和你一起去探险了。对，哎~没办法，我女朋友她爸这次要来看看，我还得准备准备，这次要把未来的老丈人接待好啊。哎~不行咯，现在也老大不小咯，得考虑一下今后的生活。嗯，好的，88”\r\n　　\r\n　　 看了一眼丢在沙发上的包裹，白梵一咬牙想道“准备这些野外用品都花了不少钱，而且这次不去就只能等五一节了，大不了一个人去，反正以前也是这么过来的。”\r\n　　\r\n　　 之后一切都很顺利，来到福建的第二天，在向一位当地人咨询之后，白梵成功得进行了他的第一次洞穴探险。由于准备充分，而且这个洞穴经常被用作探险，漆黑的洞穴似乎并不是那么可怕。在休息一天后，白梵的第二次探险开始了，他深入丛林，像一位资深探险家那样沿着河流向丛林深处进发，而这一次，他准备寻找一处无人的洞穴。经过一天的跋涉，疲累不堪的他选择在下午4点安营，山区的气候可不是那么得和蔼可亲，说不准什么时候暴雨就会来袭。升起一堆火，看着缈缈的火苗不停扑腾，此时的白梵格外安静。第二天，他很快就发现了一处看起来异常隐蔽的洞穴入口，确认里面没有毒蛇蝙蝠，他背着所有的行李开始了冒险之旅。\r\n　　\r\n　　 但是灾难来的如此突然，第二天的探险被一阵强烈的晃动打断了，已经深入洞穴的白梵显得十分弱小无助。努力贴着岩壁，避开头上的落石。有几分运气，但是白梵并没有受伤。之后他马上向后退，之前做的标记已经无迹可寻，但是凭着优秀的方向感，白梵还是寻到了洞口处。不过让他绝望的是，洞口已经被落下的石头封死了。\r\n　　\r\n　　 “这是不是我之前进来的洞口？到底是不是！”绝望的白梵不停的刨着碎石，想要看到哪怕一丁点的自然光，不过这一切都是徒劳的。人力是无法搬开如此多碎石的，尤其是一个人被困洞中的时候。\r\n　　\r\n　　 白梵无力的坐在碎石上，死亡的预感是如此的强烈，“不行，我必须冷静下来。首先想一下，如果呆在原地，被营救的可能性到底多大。知道我来这里的人太少，就算有人来寻我，估计一周之内是不大可能的，而没有足够的补给，我差不多也只能活过一周。而且刚才的地震，也不知当地损失如何，来人的可能性更小了。呆在原地不行，就只有向别的方向走了。哎，如果这次不来就好了，如果这次是两个人，活下去的希望怕是要大上很多。但是事已至此，后悔改变不了什么。只希望这次能活下来。”\r\n　　\r\n　　 一旦冷静下来，白梵的过人之处就体现出来了。首先要做的并不是撒开腿就走，而且在原地呆了几分钟。刚才的惊慌失措，伴随着的是肾上腺的大量分泌，这样会大大加速体能的消耗。现在先平复下来，要保留好充足的体力。同时也要适应一下这漆黑幽暗的环境，了解营救常识的他现在体会到了这种环境的可怕。摸出电筒，打开背包，仔细查看了一下，高锰酸钾和碘酒都还在，打火石也没丢，帐篷虽然估计不大可能搭起来了。不过带上也没有坏处，尤其是搭帐篷用的铁杆，也许会很有用处的。尤其是压缩干粮、蜡烛还有匕首等等，还好都没有丢。此时洞顶不时有碎石屑往下掉，估计是余震的原因。\r\n　　\r\n　　 深吸一口气，白梵向前方进发。靠着岩壁，小心翼翼地走着，心知余震的危害可能会更加致命，白梵担忧不已。还好之后并没有发生什么更糟糕的事，余震虽然不时有发生，不过都不算大。一直走到夜里9点过，白梵才打算停下来休息。心知今夜怕是很难熬，白梵索性又整理了一下背包，希望包里的东西能够排上用场。\r\n　　\r\n　　 “看来电筒很难维持很久了，就算背包里又找到了两块备用电池也得省着点。关键时刻没有电，那真不用活了。至于帐篷，虽然可以垫一下，不过当务之急我需要一顶帽子。人体的热量百分之四十是通过头部散失的，把帐篷割一块下来，做成头巾包一下也是极好。md，还好手表是夜光的，打火石这些怕是暂时用不上，诶~？不对！从明天开始，用打火石来做光源岂不是很好？虽然一闪一闪也不是很方便，不过够用了。哎，只有大半壶的水，今天少吃一点干粮，消化所消耗的体液怕是负担不起啊。”之后，白梵摸黑把帐篷叠好铺在地上便躺了上去，裹了一阵把自己包了个严实。“希望今晚很快就过去。‘'’”白梵想道，闭上眼开始打盹。这个夜晚真的是很难熬，寒气就像八爪鱼那样缠绕过来。根本无处可躲，勉强睡了一会的白梵很是怀念太阳。不过他也知道，第二天的太阳，怕是没有他的份儿。犹豫着是否再吃点东西用来提高身体的核心温度，想了想壶里的水他又忍住了这个诱惑。只好不停的活动自己的手指和脚趾，然后在脑中回忆求生的各种要求，希望自己不会犯一些致命的错误。之后也免不了会猜测明天会遇到哪些状况，自己应该怎么去应对才最合适。\f\t\n",
"hasContent":1
}
}
 */